<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/namaComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:hint="Name"
            android:textSize="@dimen/txt_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="their comment about the project here"
            android:textColor="@color/main_text_dark_gray"
            android:hint="Your comment here"
            android:textSize="@dimen/txt_16"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</LinearLayout>