<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView9"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gettingstarted_2"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:text="We hope society could respond, give information, and report if there are some corruptions in future project."
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/txt_16"
        android:textAlignment="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout4"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:checked="false"
            android:clickable="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout6"
        android:gravity="center_horizontal"
        android:background="@drawable/rect_btn_noradius">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PREVIOUS"
            android:id="@+id/textPrev"
            android:textColor="@color/colorWhite0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView10"
            android:background="@drawable/pembatas"
            android:src="@drawable/pembatas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NEXT"
            android:id="@+id/textNext"
            android:textColor="@color/colorWhite0"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

</RelativeLayout>