<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/linearLayout2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonRed"
            android:checked="true"
            android:clickable="false" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="RED COURAGE"
            android:id="@+id/buttonRed"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rect_btn_login"
            android:textColor="@color/colorWhite0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/BlackTheme">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonBlack"
            android:checked="false"
            android:buttonTint="@color/colorBlack2"
            android:clickable="false" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="BLACK HONESTY"
            android:id="@+id/buttonBlack"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite0"
            android:background="@drawable/rect_button_black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pick your fovourite color, you can change theme again in menu setting."
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/BlackTheme"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="@dimen/txt_16"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="false"
        android:id="@+id/linearLayout5"
        android:layout_above="@+id/textNext">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:checked="false"
            android:clickable="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:clickable="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:checked="true"
            android:clickable="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NEXT"
        android:id="@+id/textNext"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PREVIOUS"
        android:id="@+id/textPrev"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>